apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: vishal-chatapp
data:
  MONGO_URI: "mongodb+srv://rishabhrajput766:dMg4mHQ5BLhKp21m@cluster0.fmzu6.mongodb.net/new-chatapp?retryWrites=true&w=majority&appName=Cluster0"
