apiVersion: v1
kind: Secret
metadata:
  name: chatapp-secrets
  namespace: vishal-chatapp
type: Opaque
data:
  JWT_SECRET: bXlzZWNyZXRrZXk=  # Base64-encoded "mysecretkey"
  MONGO_URI: bW9uZ29kYitzcnY6Ly9yaXNoYWJocmFqcHV0NzY2OmRNZzRtSFE1QkxoS3AyMW1AY2x1c3RlcjAuZm16dTYubW9uZ29kYi5uZXQvbmV3LWNoYXRhcHA/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5JmFwcE5hbWU9Q2x1c3RlcjA=

